# Pocket_Updater

./: App.config  ArcadeRomDownloader.cs  CoreManager.cs  CoreSelector.Designer.cs  CoreSelector.cs  CoreSelector.resx  Form1.Designer.cs  Form1.cs  LICENSE  Organize_Cores.Designer.cs  Organize_Cores.cs  Organize_Cores.resx  Pocket_Updater.csproj  Pocket_Updater.sln  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.resx  Update_Pocket.Designer.cs  Update_Pocket.cs  Updater_PC.Designer.cs  Updater_PC.cs  Updater_PC.resx  Updater_Pocket.Designer.cs  Updater_Pocket.cs  Updater_Pocket.resx  Updater_Status.Designer.cs  Updater_Summary.Designer.cs  Updater_Summary.cs  app.manifest  auto_update.json  pocket_updater_assets.json  pocket_updater_cores.json
.github/: FUNDING.yml
.github/workflows/: announce.yml
Controls/: Update Pocket.Designer.cs  Update Pocket.cs
Controls/About/: About.Designer.cs  About.cs
Controls/Image_Packs/: Image_Packs.Designer.cs  Image_Packs.cs  Image_Packs.resx
Controls/Logs/: Logs.Designer.cs  Logs.cs
Controls/Manage_Cores/: ManageCores.Designer.cs  ManageCores.cs  ManageCores.resx
Controls/Organize_Cores/: Organize_Cores.Designer.cs  Organize_Cores.cs  Organize_Cores.resx
Controls/Update_Pocket/: Update_Pocket.Designer.cs  Update_Pocket.cs  Update_Pocket.resx
Forms/Core_Selector/: Core_Selector.Designer.cs  Core_Selector.cs  Core_Selector.resx
Forms/Image_Packs/: Image Packs.Designer.cs  Image Packs.cs  Image Packs.resx
Forms/Main/: Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx
Forms/Manage_Cores/: Manage_Cores.Designer.cs  Manage_Cores.cs
Forms/Message_Box/: Message_Box.Designer.cs  Message_Box.cs  Message_Box.resx  Updates_Message_Box.Designer.cs  Updates_Message_Box.cs
Forms/Organize_Cores/: Organize_Cores.Designer.cs  Organize_Cores.cs
Forms/Saves/: Saves.Designer.cs  Saves.cs  Saves.resx
Forms/Settings/: Settings.Designer.cs  Settings.cs  Settings.resx
Forms/Update_Pocket/: Update_Pocket.Designer.cs  Update_Pocket.cs  Update_Pocket.resx
Forms/Updater_Status/: Updater_Status.Designer.cs  Updater_Status.cs
Forms/Updater_Summary/: Updater_Summary.Designer.cs  Updater_Summary.resx
Lib/RetroDriven/: General.cs  Json_Platforms.cs  Saves.cs  Settings.cs  Updater_Preferences.cs
Lib/Updater/: Factory.cs
Lib/Updater/exceptions/: MissingRequiredInstanceFiles.cs
Lib/Updater/helpers/: GlobalHelper.cs
Lib/Updater/models/: ImagePack.cs
Lib/Updater/models/Analogue/: Release.cs
Lib/Updater/models/Archive/: File.cs
Lib/Updater/models/Extras/: PocketExtraType.cs
Lib/Updater/models/OpenFPGA_Cores_Inventory/: Core.cs
Lib/Updater/options/: AssetsOptions.cs  ImagesOptions.cs
Lib/Updater/partials/: Program.CheckForUpdates.cs  Program.InstanceGenerator.cs  Program.Sponsors.cs
Lib/Updater/services/: AnalogueFirmware.cs  ArchiveService.cs  CoresService.Download.cs  CoresService.Json.cs  FirmwareService.cs  ImagePacksService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
lib/Updater/: SettingsManager.cs  Updater.cs
lib/Updater/helpers/: Hacks.cs  HttpHelper.cs  ReverseComparer.cs  ServiceHelper.cs  Util.cs  ZipHelper.cs
lib/Updater/models/: BaseProcess.cs  Core.cs  PlatformImagePack.cs
lib/Updater/options/: BaseOptions.cs  DisplayModesOptions.cs  FirmwareOptions.cs  FundOptions.cs  GameBoyPalettesOptions.cs  InstanceGeneratorOptions.cs  MenuOptions.cs  PocketLibraryImagesOptions.cs
lib/Updater/partials/: Program.Constants.cs  Program.DisplayModes.cs  Program.GameBoyPalettes.cs  Program.HelpText.cs  Program.Helpers.cs  Program.MissingCores.cs
lib/Updater/pupdate-3.10.2/: .gitignore
lib/Updater/services/: AssetsService.cs  CoreUpdaterService.cs  CoresService.Download.cs  CoresService.Extras.cs  CoresService.Helpers.cs  CoresService.Video.cs  CoresService.cs  GithubApiService.cs  PlatformImagePacksService.cs
(+26 files in other folders)
